<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Planeamento EDA</title>
</head>
<body>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


    <script src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="./js/jquery.csv.js"> </script>
    <link rel="stylesheet" href="./style/style.css">
</body>
</html>

<html>
  <body>
    <h2>Planeamento - EDA</h2>
    <!-- <div id="timeline" style="height: 100%;"></div> -->
    <div id="timeline"></div>
    <script src="./js/main.js"></script>
  </body>
</html>